group

is
  (* CML ———————————————————————————————————————————————————————————————————— *)
  $cml/cml.cm        (* CML core                                              *)
  $cml/cml-lib.cm    (* CML library code                                      *)
  $cml/basis.cm      (* CML version of $/basis.cm                             *)
  $cml/smlnj-lib.cm  (* CML version of $/smlnj-lib.cm                         *)
  $cml/inet-lib.cm   (* CML version of $/inet-lib.cm                          *)
  $cml/unix-lib.cm   (* CML version of $/unix-lib.cm                          *)
  $cml/trace-cml.cm  (* CML debugging support.                                *)

  (* External Projects —————————————————————————————————————————————————————— *)
  ../sml-extra/sources.cml.cm

  (* CML Helpers ———————————————————————————————————————————————————————————— *)
  helpers/pattern.sml

  (* Chapter 3 —————————————————————————————————————————————————————————————— *)
  chapter-03/cell.sig
  chapter-03/cell.sml
  chapter-03/counter.sig
  chapter-03/counter.sml
  chapter-03/sieve.sml
  chapter-03/stream.sig
  chapter-03/stream.sml
  chapter-03/fibonacci.sml
  chapter-03/dir-chan.sig
  chapter-03/dir-chan.sml
  chapter-03/swap-chan.sig
  chapter-03/swap-chan.sml
  chapter-03/main.sml

  (* Chapter 4 —————————————————————————————————————————————————————————————— *)
  chapter-04/merge-sort.sml
  chapter-04/power-series.sml
  chapter-04/id-service.sml
  chapter-04/clock-server.fun
  chapter-04/lock-server.sig
  chapter-04/lock-server.sml
  chapter-04/main.sml

  (* Chapter 5 —————————————————————————————————————————————————————————————— *)
  chapter-05/m-var.sig
  chapter-05/m-var.sml
  chapter-05/i-var.sig
  chapter-05/i-var.sml
  chapter-05/future.sml
  chapter-05/eager-stream.sml
  chapter-05/buffer-chan.sig
  chapter-05/buffer-chan.sml
  chapter-05/multicast.sig
  chapter-05/mailbox-multicast.sml
  chapter-05/main.sml
